# You must create a file named `.env` that has the following format if you want this
# program to run.
GOOGLE_MAPS_API_KEY=<Your Google Maps API Key Here>
OPEN_WX_API_KEY=<Your OpenWeather API Key Here>

# This line is optional
LOGGING_LEVEL=DEBUG
